<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário para Adquirir Internet</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Adquira sua Internet</h1>
  <form id="internetForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <label for="plan">Plano Desejado:</label>
    <select id="plan" name="plan">
      <option value="10">10 Mbps</option>
      <option value="20">20 Mbps</option>
      <option value="50">50 Mbps</option>
      <option value="100">100 Mbps</option>
    </select>
    <button type="submit">Adquirir</button>
  </form>
  <p id="message"></p>
</div>
<script src="script.js"></script>
</body>
</html>
